:root {
    --color-background: #FAF8F1;
    --color-border: #a05b07;
    --color-font-1: #ca7c1b;
    --color-font-2: #E5BA73;
    --color-font-3: #FAEAB1;
    --font-plain: 'Inter', sans-serif;
    --font-body-1: 'Merriweather', sans-serif;
    --font-body-2: 'Raleway', serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

label, .text-block {
    font-family: var(--font-body-2);
}
.nav-button, .title > p {
font-family: var(--font-plain);
}

html {
    background-color: var(--color-background);
    color: var(--color-font-1);
    scrollbar-color: var(--color-font-1)  var(--color-font-3);
    scrollbar-width: thin;
    scroll-padding-top: 6.7em;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5 {
    display: block;
    font-weight: 700;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

i:not(.fa-mug-hot) {
    color: var(--color-font-1);
    font-size: 2em;
}

body {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-areas: 
    "navbar"
    "header"
    "main";
    grid-template-columns: auto;
    margin: 0;
}

nav {
    grid-area: navbar;
    position: sticky;
    margin: 0;
    padding: 0;
    top: 0;
    height: min-content;
    width: 100%;
    z-index: 9;
    display: grid;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "res    res      res     res"
        "about   about     menu    menu"
        "contact contact   review  review"
    ;
    grid-gap: 0;
    align-items: center;
    font-size: small;
}
.nav-button:nth-child(1), .nav-button:nth-child(2) {
    background-color: var(--color-font-1);
}
.nav-button:nth-child(3), .nav-button:nth-child(4) {
    background-color: var(--color-font-3);
    color: var(--color-font-1);
}
.nav-button:nth-child(5) {
    background-color: var(--color-border);
    font-size: 1.25em;
    padding: 0.4em 0;
}

#about-button {
    grid-area: about;
    
}

#menu-button {
    grid-area: menu;
}

#contact-button {
    grid-area: contact;
    
}

#review-button {
    grid-area: review;
}

#reservation-button {
    grid-area: res;
}

#logo {
    height: 100%;
    grid-area: logo;
    display: none;
}

.nav-button {
    display: flex;
    color: var(--color-background);
    font-size: 1.15em;
    align-items: center;
    justify-content: center;
    height: 2.4rem;
}

#header {
    grid-area: header;
    height: 350px;
    color: var(--color-background);
    display: flex;
    align-items: center;
    font-weight: 700;  
    justify-content: center;
}
#header-logo-wrapper {
    display: block;
    height: 100%;
    background-color: #000;
    width: 100%;
    overflow: hidden;
    overflow-clip-margin: 0;
}
#header-logo {
    height: 350px;
    width: 100%;
    position: absolute;
    object-position: left 30%;
    object-fit: cover;
    opacity: 0.65;
}

#header-wrapper {
    position: absolute;
    left: 10px;
    width: 30%;
    margin-left: 5px;
    z-index: 2;
}
.decor {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 18px 1fr;
    grid-auto-flow: row;
    column-gap: 5px;
    align-items: center;
    margin-top: 20px;
}
#header-decor {
    margin-top: 0;
    grid-template-columns: 1fr 18px 1fr;
    width: 100%;
}
hr {
    border: none;
    border-top: 2px solid;
    border-color: var(--color-font-1);
    margin: 15px 3px;
}
#header-hr {
    border-color: var(--color-background);
}
.decor > i {
    padding-bottom: 2px;
    font-size: large;
    text-align: left;
}
#header-text {
    padding-top: 0;
    font-size: 1.8em;
    text-align: left;
}
#header-des {
    padding: 3px 0 5px;  
    font-size: 1.1em;
    text-align: left;
}

.title {
    font-family: var(--font-body-1);
    font-size: 1.35rem;
    padding: 20px 0 10px;
    text-align: center;
}

.inline-block {
    display: block;
}

#content {
    grid-area: main;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "contact"
        "about"
        "video"
        "menu"
        "review"
    ;
    
}
.content-block {
    width: 100%;
    display: flex;
    place-items: center;
    flex-direction: column;
}
.image-in-text {
    width: 100%;
    max-width: 500px;
    min-width: 100px;
    object-fit: cover;
}

.text-block {
    padding: 8px;
}

.text-block:first-letter {
    display: inline-block;
    font-size: 1.55em;
    font-weight: 700;
}

#contact {
    grid-area: contact;
    row-gap: 5px;
}
#contact > h4 {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--color-font-2);
}
#contact > p {
    font-size: 1.2em;
    color: var(--color-font-1);
    font-family: var(--font-plain);
    font-weight: 600;
}
#sns-wrapper {
    margin-top: 5px;
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

#video {
    grid-area: video;
}
.video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
#video-player {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#review {
    grid-area: review;

}
#review-form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

#review-form > input, #review-form > textarea {

    border-radius: 5px;
    background-color: var(--color-font-3);
    color: var(--color-font-1);
    padding-left: 5px;
    margin: 5px 0;
}
#review-form > input:hover, #review-form > textarea:hover {
    border: 2px var(--color-font-1) solid;
}
#review-form > input {
    height: 2em;
    font-family:'Times New Roman', Times, serif;
}
#review-form > textarea {
    padding: 5px 5px;
    font-family:'Times New Roman', Times, serif;
}
input[type='submit'] {
    width: 30%;
    align-self: center;
    padding: 0;
}

#about {
    grid-area: about;
}

#menu {
    grid-area: menu;
}

#menu-container {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    width: 95vw;
    overflow-x: scroll;
    margin-inline-start: 0;
    height: min-content;
    scrollbar-color: var(--color-font-3) var(--color-font-1);
    scrollbar-width: thin;
}

.menu-img {
    max-width: 400px;
    width: 99vw;
    margin: 0 1px;
    border: 2px solid #efefef;
}

footer {
    display: flex;
    padding: 15px 5px 50px;
    flex-direction: column;
    align-items: center;
}
 /* Tablet view */ 
@media only screen and (min-width: 650px) {
    #body {
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-areas: 
            "navbar"
            "header"
            "main";
            grid-template-columns: auto;
            margin: 0;
    }
    nav {
        grid-area: navbar;
        position: sticky;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        z-index: 9;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        background-color: black;
        opacity: 0.9;
        font-family: var(--font-plain); 
    }
    #about-button, #menu-button, #contact-button, #review-button {
        width: 15%;
        background-color: transparent;
        color: var(--color-font-1);
        font-size: 1.2em;
        height: 2.6em;
    }
    #reservation-button {
        height: 2.6em;
        padding: 0 1em;
        width: 30%;
        background-color: var(--color-font-1);
        color: var(--color-background);
        font-size: 1.2em;
    }
    .nav-button:hover {
        font-weight: 700;
    }
    #content {
        display: grid;
        grid-template-areas:
        "contact    about"
        "review     about"
        "review     video"
        "menu       menu";
        grid-template-columns: repeat(2, 1fr);
    }
    #header-wrapper {
        max-height: 300px;
        overflow: hidden;
    }
    .menu-img {
        max-width: 425px;
    }
    #menu-title {
        font-size: 1.5em;
        text-decoration: underline;
    }
}

/* PC view */
@media only screen and (min-width:1000px) {
    #about-button, #menu-button, #contact-button, #review-button {
        width: 8%;
    }
    #reservation-button {
        width: 20%;
        max-width: 300px;
    }
    html {
        scroll-padding-top: 2.2em;
    }
    #content {
        display: grid;
        grid-template-areas:
        "contact   about"
        "review    video"
        "menu    menu"
        ;
        grid-template-columns: 300px auto;
        grid-template-rows: auto 400px max-content;

        margin: 0;
    }
    .decor:not(#header-decor) {
        display: none;
    }
    
    div[class="content-block"]:first-child,
    div[class="content-block"]:nth-child(0n+3) {
        background-color: var(--color-font-2);
        display: flex;
    }

    #contact > h4 {
        color: var(--color-border);
    }
    #contact > p {
        color: var(--color-background);
        font-size: 1.2em;
    }
    #about {
        display: grid;
        grid-template-areas: 
        "img title"
        "img text";
        grid-template: repeat(2,200px) repeat(2,50%);
    }
    #about-title, #about-text {
        width: 90%;
        height: 100%;  
        text-align: left;
        /* border: 1px solid black; */
        display: flex;
    }
    #scarab-front {
        grid-area: img;
        mask-image: linear-gradient(90deg, #000, #000 50%, transparent 100%);
    }
    #about-title {
        grid-area: title;
        align-items: end;
        padding-left: 5px;
    }
    #about-text {
        grid-area:  text;
    }
    #video {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 3fr;
        height: 100%;
        grid-template-areas: "title video";
        background-color: var(--color-font-1);

    }
    #video-title {
        grid-area: title;
        width: 90%;
        min-width: 125px;
        max-height: 400px;
        display: flex;
        text-align: right;
        justify-content: end;
        padding-right: 10px;
        align-items: right;
        color: var(--color-background);
    }
    #video-player {
        grid-area: video;
        height: 100%;
        max-height: 400px;
        padding-right: 10px;
    }
    .menu-img {
        max-width: 480px;
    }
    #menu-title {
        font-size: 1.75em;
        margin-top: 40px;
    }
}